<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
</head>
<body>
  <div class="wrapper">
    <div class="content">  
      <div class="heading">
        <h1>BlackJack</h1>
      </div>
      <main>
        <div class="main__text">
          <p id="message-el">Want to play a round?</p>
          <p  id="cards__el">Cards:</p>
          <p id="sum__el">Sum:</p>
        </div>
        <div class="main__btn">
          <button class="start__game">START GAME</button>
          <button class="new__card">NEW CARD</button>
        </div>
        <div class="playerInfo">
          <p id="playet-el"></p>
        </div>
      </main>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>